services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: devayo
      POSTGRES_PASSWORD: burgerapppassword
      POSTGRES_DB: burger
    ports:
      - 8080:8080
